<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.excelme.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sportFragment"
            app:destination="@id/sportFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_foodFragment"
            app:destination="@id/foodFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_sleepFragment"
            app:destination="@id/sleepFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_habitsFragment"
            app:destination="@id/habitsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.excelme.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sportFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_sportFragment_to_sportChooseLevel"
            app:destination="@id/sportChooseLevel"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_sportFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_sportFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_sportFragment_to_habitsFragment"
            app:destination="@id/habitsFragment" />
        <action
            android:id="@+id/action_sportFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.excelme.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_diet" >
        <action
            android:id="@+id/action_foodFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_foodFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_foodFragment_to_habitsFragment"
            app:destination="@id/habitsFragment" />
        <action
            android:id="@+id/action_foodFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_foodFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.example.excelme.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_sleepFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_sleepFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_sleepFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_sleepFragment_to_habitsFragment"
            app:destination="@id/habitsFragment" />
        <action
            android:id="@+id/action_sleepFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.example.excelme.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" >
        <action
            android:id="@+id/action_habitsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_habitsFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_habitsFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_habitsFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_habitsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportChooseLevel"
        android:name="com.example.excelme.SportChooseLevel"
        android:label="fragment_sport_choose_level"
        tools:layout="@layout/fragment_sport_choose_level" >
        <action
            android:id="@+id/action_sportChooseLevel_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_sportChooseLevel_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_sportChooseLevel_to_sportFragment"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_sportChooseLevel_to_habitsFragment"
            app:destination="@id/habitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.excelme.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_habitsFragment"
            app:destination="@id/habitsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.excelme.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_startFragment_to_registrationFragment2"
            app:destination="@id/registrationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment2"
        android:name="com.example.excelme.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment2_to_resultFragment2"
            app:destination="@id/resultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.excelme.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>