<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.excelme.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sportFragment"
            app:destination="@id/sportFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_foodFragment"
            app:destination="@id/foodFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_sleepFragment"
            app:destination="@id/sleepFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_habitsFragment"
            app:destination="@id/habitsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.excelme.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sportFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_sportFragment_to_sportChooseLevel"
            app:destination="@id/sportChooseLevel"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.excelme.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.example.excelme.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_sleepFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.example.excelme.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" >
        <action
            android:id="@+id/action_habitsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/sportChooseLevel"
        android:name="com.example.excelme.SportChooseLevel"
        android:label="fragment_sport_choose_level"
        tools:layout="@layout/fragment_sport_choose_level" />
</navigation>